<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NodeUI</title>

    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <style>
        html,
        body {
              display: flex;
              min-height: 100%;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              font-family: sans-serif;
            }
            
        ul,
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .tg-list {
            text-align: center;
            display: flex;
            align-items: center;
        }
        
        .tg-list-item {
            margin: 0 2em;
        }
        
        h2 {
            color: #777;
        }
        
        h4 {
            color: #999;
        }
        
        .tgl {
            display: none;
        }
        .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
            box-sizing: border-box;
        }

        .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
            background: none;
        }

        .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
            background: none;
        }

        .tgl + .tgl-btn {
            outline: 0;
            display: block;
            width: 4em;
            height: 2em;
            position: relative;
            cursor: pointer;
            -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                    user-select: none;
        }
        .tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
            position: relative;
            display: block;
            content: "";
            width: 50%;
            height: 100%;
        }

        .tgl + .tgl-btn:after {
            left: 0;
        }

        .tgl + .tgl-btn:before {
            display: none;
        }

        .tgl:checked + .tgl-btn:after {
            left: 50%;
        }

        .tgl-light + .tgl-btn {
            background: #f0f0f0;
            border-radius: 2em;
            padding: 2px;
            transition: all .4s ease;
        }
        .tgl-light + .tgl-btn:after {
            border-radius: 50%;
            background: #fff;
            transition: all .2s ease;
        }


        .tgl-light:checked + .tgl-btn {
            background: #9FD6AE;
        }
        
        .tgl-skewed + .tgl-btn {
            overflow: hidden;
            -webkit-transform: skew(-10deg);
                    transform: skew(-10deg);
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            transition: all .2s ease;
            font-family: sans-serif;
            background: #888;
        }
        .tgl-skewed + .tgl-btn:after, .tgl-skewed + .tgl-btn:before {
            -webkit-transform: skew(10deg);
                    transform: skew(10deg);
            display: inline-block;
            transition: all .2s ease;
            width: 100%;
            text-align: center;
            position: absolute;
            line-height: 2em;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }

        .tgl-skewed + .tgl-btn:after {
            left: 100%;
            content: attr(data-tg-on);
        }

        .tgl-skewed + .tgl-btn:before {
            left: 0;
            content: attr(data-tg-off);
        }

        .tgl-skewed + .tgl-btn:active {
            background: #888;
        }

        .tgl-skewed + .tgl-btn:active:before {
            left: -10%;
        }

        .tgl-skewed:checked + .tgl-btn {
            background: #86d993;
        }

        .tgl-skewed:checked + .tgl-btn:before {
            left: -100%;
        }

        .tgl-skewed:checked + .tgl-btn:after {
            left: 0;
        }

        .tgl-skewed:checked + .tgl-btn:active:after {
            left: 10%;
        }
        </style>

</head>
<body>
    <div>

    </div>

<script>
    function renderActorEntry(actorStatus, actorConfig) {
        return `
            <li class="tg-list-item">
                <h4>${actorConfig['name']}</h4>
                <h6>${actorConfig['mode']}</h6>
                <input class="tgl tgl-skewed" id="actor-${actorStatus['request']['actor']}" type="checkbox" ${actorStatus['value'] === 1 ? 'checked' : ''}/>
                <label class="tgl-btn" data-tg-off="OFF" data-tg-on="ON" for="actor-${actorStatus['request']['actor']}"></label>
            </li>
        `;
    }

    function refresh() {
        const time_req = $.get('/api/node/time');
        const about_req = $.get('/api/node/about');
        const version_req = $.get('/api/node/version');

        $.when(time_req, about_req, version_req).done(function(time, about, version) {
            $.when(...about[0]['config'].map(c => $.get(`/api/node/get/${c['config']['mode']}/${c['actor']}`)))
            .then(function() {
                var rendered = '<ul class="tg-list">';
                for(var i=0; i < arguments.length; i++) {
                    var actorConfig = about[0]['config'].filter(c => c['actor'] === arguments[i][0]['request']['actor']);
                    rendered += renderActorEntry(arguments[i][0], actorConfig[0]['config']);
                }
                $('body').html(rendered + '</ul>');
            });
        });
    }

    $(function() {
        setInterval(refresh, 5000);
    });
</script>
</body>
</html>